
android {
    defaultConfig {
        applicationId "alvin.base.mvp"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/basic',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.butterKnife
    implementation libs.main.dbflow
    implementation libs.main.dagger

    annotationProcessor libs.annotation.butterKnife
    annotationProcessor libs.annotation.dbflow
    annotationProcessor libs.annotation.dagger
}
