android {
    defaultConfig {
        applicationId "alvin.base.mvp"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.butterKnife
    implementation libs.main.dbflow
    implementation libs.main.dagger
    implementation libs.main.rx

    annotationProcessor libs.annotation.butterKnife
    annotationProcessor libs.annotation.dbflow
    annotationProcessor libs.annotation.dagger
}
