<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="alvin.net.MainActivity">

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_network_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_open_net_work_status_demo"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_open_http_demo"
            app:layout_constraintTop_toBottomOf="@id/btn_network_status"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_open_socket_demo"
            app:layout_constraintTop_toBottomOf="@id/btn_http"/>

</android.support.constraint.ConstraintLayout>
