# study-android

./: .gitattributes  .gitignore  README.md  build.gradle  depends.gradle  gradle.properties  local.properties  settings.gradle
adv.camera/: build.gradle
adv.camera/src/main/: AndroidManifest.xml
adv.camera/src/main/res/layout/: camera2_activity.xml  camera_app_activity.xml  main_activity.xml
adv.camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
adv.ndk/: build.gradle
adv.ndk/src/main/: AndroidManifest.xml
adv.ndk/src/main/cpp/: CMakeLists.txt
adv.ndk/src/main/cpp/hello/: CMakeLists.txt  hello_ndk.cpp
adv.permission/: build.gradle
adv.permission/src/main/: AndroidManifest.xml
adv.permission/src/main/res/drawable/: bg_radio.xml  bg_radio_checked.xml  bg_radio_unchecked.xml
adv.permission/src/main/res/layout/: main_activity.xml  remote_service_activity.xml  storage_activty.xml
adv.permission/src/main/res/values/: strings.xml  styles.xml
base.database/: README.md  build.gradle
base.database/book/: DBFlow_Migration.md  DBFlow_ModelViews.md  DBFlow_Module.md  DBFlow_Relationships.md  DBFlow_Retrieval.md  DBFlow_SQLite_Wrapper_Language.md  DBFlow_Sorting.md
base.database/src/main/: AndroidManifest.xml
base.database/src/main/assets/migrations/dbflow_db/: 2.sql
base.database/src/main/res/drawable/: bg_dialog.xml  dialog_background.xml  list_item.xml  list_item_background.xml
base.database/src/main/res/layout/: activity_common.xml  activity_dbflow.xml  activity_main.xml  activity_sqlite.xml  common_dialog_person.xml  common_view_person_item.xml  content_form.xml  content_view.xml  dbflow_activity.xml  dialog_form.xml  dialog_person.xml  list_person.xml  main_activity.xml  sqlite_activity.xml  view_list_item_person.xml
base.database/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  labels.xml  strings.xml  styles.xml
base.kotlin/: README.md  build.gradle
base.kotlin/src/main/: AndroidManifest.xml
base.kotlin/src/main/res/layout/: activity_butterknife.xml  activity_dagger.xml  activity_dbflow.xml  activity_main.xml  butterknife_activity.xml  dbflow_activity.xml  dialog_person.xml  listview_person.xml
base.kotlin/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base.mvp/: README.md  build.gradle
base.mvp/src/main/: AndroidManifest.xml
base.mvp/src/main/assets/: application.properties
base.mvp/src/main/res/drawable/: background_textview.xml
base.mvp/src/main/res/layout/: activity_main.xml  android_activity.xml  common_activity.xml  department_fragment_edit.xml  department_view_list_item.xml  main_activity.xml  name_card_fragment_add.xml  name_card_fragment_display.xml  name_card_fragment_edit.xml  scope_activity_common.xml  view_list_item.xml
base.mvp/src/main/res/menu/: menu_main.xml
base.mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
base.net/: build.gradle
base.net/server/: config.js  package.json
base.net/server/app/: protocol.js  socket-server.js
base.net/server/test/: test-socket-server.js
base.net/src/main/: AndroidManifest.xml
base.net/src/main/assets/: application.properties
base.net/src/main/res/drawable/: ic_launcher_foreground.xml
base.net/src/main/res/layout/: acitivity_main.xml  activity_http.xml  activity_http_common.xml  activity_http_main.xml  activity_main.xml  activity_network_status.xml  activity_remote.xml  activity_socket.xml  activity_status_main.xml  fragment_image_slide.xml  http_activity.xml  http_common_activity_base.xml  main_activity.xml  remote_activity.xml  remote_image_activity.xml  remote_image_fragment_slide_view.xml  socket_activity.xml  socket_common_activity_base.xml  status_activity.xml
base.net/src/main/res/menu/: menu_main2.xml
base.net/src/main/res/values/: colors.xml  strings.xml  styles.xml
base.service/: build.gradle
base.service/src/main/: AndroidManifest.xml
base.service/src/main/res/drawable/: radio_oval.xml  radio_text.xml  shape_oval_checked.xml  shape_oval_unchecked.xml
base.service/src/main/res/layout/: activity_foreground.xml  activity_intent.xml  activity_lifecycle.xml  activity_main.xml  activity_messenger.xml  activity_working.xml  basic_activity.xml  bind_activity.xml  foreground_activity.xml  intent_activity.xml  lifecycle_activity.xml  main_activity.xml  remote_activity.xml  working_activity.xml
base.service/src/main/res/values/: strings.xml  styles.xml
base.sign/: README.md  build.gradle
base.sign/src/main/: AndroidManifest.xml
base.sign/src/main/res/layout/: activity_main.xml
base.sign/src/main/res/values/: dimens.xml  strings.xml
lib.common/: build.gradle
preferences/: README.md  StoreBox.md  build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/res/layout/: activity_preferences_original.xml  activity_preferences_store_box.xml  content_form.xml
preferences/src/main/res/values/: dimens.xml  erros.xml  labels.xml  strings.xml
ui.ime/: build.gradle
ui.ime/src/main/: AndroidManifest.xml
ui.ime/src/main/res/layout/: activity_hide_ime.xml  activity_main.xml  main_activity.xml
ui.ime/src/main/res/values/: strings.xml  styles.xml
ui.list/: build.gradle
ui.list/src/main/: AndroidManifest.xml
ui.list/src/main/res/layout/: activity_main.xml
ui.list/src/main/res/values/: strings.xml
ui.listing/: build.gradle
ui.listing/src/main/: AndroidManifest.xml
ui.listing/src/main/res/drawable/: shape_divider_line.xml
ui.listing/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recycler.xml  list_activity.xml  list_activity_by_recycler_view.xml  list_listview_activity.xml  list_recyclerview_activity.xml  main_activity.xml  recycler_activity.xml  view_list_item.xml
ui.listing/src/main/res/values/: colors.xml  strings.xml
ui.merge/: build.gradle
ui.merge/src/main/: AndroidManifest.xml
ui.merge/src/main/res/drawable/: ic_launcher_background.xml
ui.merge/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ui.merge/src/main/res/layout/: activity_main.xml
ui.merge/src/main/res/values/: strings.xml
(+1062 files in other folders)
