ext {
    libs = [
            main      : [
                    common           : [
                            "com.android.support:appcompat-v7:${versions.sdk}",
                            "com.android.support:support-v4:${versions.sdk}",
                            "com.android.support:design:${versions.sdk}",
                            "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                            "com.android.support:multidex:${versions.multidex}",
                            "com.android.support:percent:${versions.sdk}"
                    ],
                    apacheCommons    : [
                            codec: "commons-codec:commons-codec:${versions.apacheCommons.codec}"
                    ],
                    guava            : "com.google.guava:guava:${versions.guava}",
                    butterKnife      : "com.jakewharton:butterknife:${versions.butterKnife}",
                    storeBox         : "net.orange-box.storebox:storebox-lib:${versions.storeBox}",
                    dbflow           : [
                            "com.github.Raizlabs.DBFlow:dbflow-core:${versions.DBFlow}",
                            "com.github.Raizlabs.DBFlow:dbflow:${versions.DBFlow}"
                    ],
                    dbflowKotlin     : [
                            "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${versions.DBFlow}"
                    ],
                    kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
                    dagger           : [
                            "com.google.dagger:dagger:${versions.dagger}",
                            "com.google.dagger:dagger-android:${versions.dagger}",
                            "com.google.dagger:dagger-android-support:${versions.dagger}"
                    ],
                    okhttp           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    jackson          : [
                            "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
                            "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
                    ],
                    rx               : [
                            "io.reactivex.rxjava2:rxjava:${versions.rx}",
                            "io.reactivex.rxjava2:rxandroid:${versions.rx}"
                    ],
                    netty            : [
                            "io.netty:netty-all:${versions.netty}"
                    ],
                    androidAnnotation: "com.android.support:support-annotations:${versions.sdk}"
            ],
            annotation: [
                    butterKnife: "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
                    dbflow     : "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.DBFlow}",
                    dagger     : [
                            "com.google.dagger:dagger-android-processor:${versions.dagger}",
                            "com.google.dagger:dagger-compiler:${versions.dagger}"
                    ],
            ],
            test      : [
                    java   : [
                            "junit:junit:${versions.testJunit}",
                            "org.hamcrest:hamcrest-all:${versions.testHamcrest}",
                            "org.mockito:mockito-all:${versions.testMockito}",
                            "org.unitils:unitils-core:${versions.testUnitils}",
                            "org.assertj:assertj-core:${versions.testAssertj.java}"
                    ],
                    android: [
                            "junit:junit:${versions.testJunit}",
                            "org.hamcrest:hamcrest-all:${versions.testHamcrest}",
                            "org.mockito:mockito-all:${versions.testMockito}",
                            "org.unitils:unitils-core:${versions.testUnitils}",
                            "com.squareup.assertj:assertj-android:${versions.testAssertj.android}",
                            "com.android.support.test:runner:${versions.testRunner}",
                            "com.android.support.test.espresso:espresso-core:${versions.testEspresso}"
                    ]
            ]
    ]
}