ext {
    libs = [
            main      : [
                    /**
                     * Common dependencies from google, every subject may need them
                     */
                    common           : [
                            "com.android.support:appcompat-v7:${versions.support}",
                            "com.android.support:support-v4:${versions.support}",
                            "com.android.support:design:${versions.support}",
                            "com.android.support:percent:${versions.support}",
                            "com.android.support:cardview-v7:${versions.support}",
                            "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                            "com.android.support:multidex:${versions.multidex}"
                    ],

                    /**
                     * Apache commons util libraries
                     */
                    apacheCommons    : [
                            codec: "commons-codec:commons-codec:${versions.apacheCommons.codec}"
                    ],

                    /**
                     * Google util libraries for android (version like 'xx.xx-android')
                     */
                    guava            : "com.google.guava:guava:${versions.guava}",

                    /**
                     * Android UI injection libraries
                     */
                    butterKnife      : "com.jakewharton:butterknife:${versions.butterKnife}",

                    /**
                     * Android preference file mapping libraries
                     */
                    storeBox         : "net.orange-box.storebox:storebox-lib:${versions.storeBox}",

                    /**
                     * SQLite ORM libraries
                     */
                    dbflow           : [
                            "com.github.Raizlabs.DBFlow:dbflow-core:${versions.DBFlow}",
                            "com.github.Raizlabs.DBFlow:dbflow:${versions.DBFlow}"
                    ],

                    /**
                     * SQLite ORM libraries for kotlin language
                     */
                    dbflowKotlin     : [
                            "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${versions.DBFlow}"
                    ],

                    /**
                     * Kotlin language support libraries
                     */
                    kotlin           : [
                            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                            "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                            "org.jetbrains.anko:anko:${versions.anko}"
                    ],

                    /**
                     * Google Dependence Injection (DI) framework for android
                     */
                    dagger           : [
                            "com.google.dagger:dagger:${versions.dagger}",
                            "com.google.dagger:dagger-android:${versions.dagger}",
                            "com.google.dagger:dagger-android-support:${versions.dagger}"
                    ],

                    /**
                     * HTTP remote call libraries
                     */
                    okhttp           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",

                    /**
                     * JSON serialize / deserialize libraries
                     */
                    jackson          : [
                            "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
                            "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
                    ],

                    /**
                     * Android asynchronous call and thread management libraries
                     */
                    rx               : [
                            "io.reactivex.rxjava2:rxjava:${versions.rx}",
                            "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
                    ],

                    /**
                     * Android socket libraries with nio
                     */
                    netty            : [
                            "io.netty:netty-all:${versions.netty}"
                    ],

                    /**
                     * Primary annotations (like @Nonnull, @Nullable)
                     */
                    androidAnnotation: "com.android.support:support-annotations:${versions.sdk}",

                    /**
                     * facebook debug tool for chrome
                     */
                    stetho           : "com.facebook.stetho:stetho:${versions.stetho}",
            ],
            annotation: [
                    butterKnife: "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
                    dbflow     : "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.DBFlow}",
                    dagger     : [
                            "com.google.dagger:dagger-compiler:${versions.dagger}",
                            "com.google.dagger:dagger-android-processor:${versions.dagger}"
                    ],
            ],
            test      : [
                    java   : [
                            "junit:junit:${versions.testJunit}",
                            "org.hamcrest:hamcrest-all:${versions.testHamcrest}",
                            "org.mockito:mockito-all:${versions.testMockito}",
                            "org.unitils:unitils-core:${versions.testUnitils}",
                            "org.assertj:assertj-core:${versions.testAssertj.java}"
                    ],
                    android: [
                            "org.mockito:mockito-core:${versions.testMockito}",
                            "org.unitils:unitils-core:${versions.testUnitils}",
                            "com.android.support.test:runner:${versions.testRunner}",
                            "com.android.support.test:rules:${versions.testRunner}",
                            "com.android.support.test.espresso:espresso-core:${versions.testEspresso}"
                    ]
            ]
    ]
}
