include ':lib.common',
//        ':base.basic',
//        ':base.java8',
//        ':base.preferences',
//        ':base.sign',
//        ':base.database',
//        ':base.net',
//        ':base.kotlin',
//        ':base.dagger',
//        ':base.mvp',
        ':base.service',
//        ':ui.butterknife',
//        ':ui.listing',
//        ':ui.merge',
//        ':ui.ime',
//        ':adv.dagger',
//        ':adv.camera',
        ':adv.permission',
//        ':adv.ndk',
        ':lib.widget'
