include ':lib.common',
        ':base.basic',
        ':base.java8',
        ':base.preferences',
        ':base.sign',
        ':base.database',
        ':base.net',
        ':base.kotlin',
        ':base.dagger',
        ':ui.butterknife',
        ':ui.layout',
        ':ui.ime',
        ':ui.actionbar',
        ':ui.style',
        ':adv.camera',
        ':adv.permission',
        ':adv.ndk',
        ':lib.widget'
