apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "alvin.ui.list"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.dagger
    implementation libs.main.butterKnife

    kapt libs.annotation.butterKnife
    kapt libs.annotation.dagger
}
