apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.guava
    implementation libs.main.androidAnnotation
    implementation libs.main.apacheCommons.codec
    implementation libs.main.rx

    testImplementation libs.test.java
}
