apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

checkstyleMain {
    outputs.upToDateWhen { false }
    configFile = checkstyleConfigs.main
}

checkstyleTest {
    outputs.upToDateWhen { false }
    configFile = checkstyleConfigs.test
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.guava
    implementation libs.main.androidAnnotation
    implementation libs.main.apacheCommons.codec
    implementation libs.main.rx
    implementation libs.main.kotlin
    implementation libs.main.dagger
    implementation libs.main.jackson

    testImplementation libs.test.java
}
