<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    tools:context="alvin.adv.permission.main.views.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ask_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ask_permission" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_service_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_service_permission" />

</android.support.v7.widget.LinearLayoutCompat>
