
android {
    defaultConfig {
        applicationId "alvin.preferences"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.main.common
    compile libs.main.butterKnife
    compile libs.main.storeBox

    annotationProcessor libs.annotation.butterKnife
}
