<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="alvin.preferences.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <Button android:id="@+id/btn_preferences_original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_original"/>

        <Button android:id="@+id/btn_preferences_storebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_storebox"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
