apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "alvin.base.sign"
    }

    signingConfigs {
        release {
            keyAlias 'study-android'
            keyPassword '123456789'
            storeFile file('../.keystore/study-android.keystore')
            storePassword '123456789'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation libs.main.butterKnife
    implementation libs.main.kotlin
    kapt libs.annotation.butterKnife
}