<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="20sp"
    android:paddingStart="20sp"
    android:paddingTop="30sp"
    tools:context="alvin.preferences.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80sp"
            android:paddingEnd="10sp"
            android:paddingStart="0sp"
            android:text="@string/label_name"
            android:textAlignment="textEnd"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:textSize="@dimen/edit_font_size"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20sp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80sp"
            android:paddingEnd="10sp"
            android:paddingStart="0sp"
            android:text="@string/label_gender"
            android:textAlignment="textEnd"/>

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_male"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/gender_female"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20sp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80sp"
            android:paddingEnd="10sp"
            android:paddingStart="0sp"
            android:text="@string/label_gender"
            android:textAlignment="textEnd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_birthday"
                android:inputType="none"
                android:textSize="@dimen/edit_font_size"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:tint="@color/colorGray"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">

        <Button android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_save"/>
    </LinearLayout>

</LinearLayout>
