apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "alvin.base.kotlin"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/common',
                    'src/main/res/layout/butterknife',
                    'src/main/res/layout/dbflow',
                    'src/main/res/layout/dagger',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation libs.main.butterKnife
    implementation libs.main.kotlin
    implementation libs.main.dbflow
    implementation libs.main.dbflowKotlin
    implementation libs.main.rx
    implementation libs.main.dagger

    kapt libs.annotation.butterKnife
    kapt libs.annotation.dbflow
    kapt libs.annotation.dagger
}