<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listing.views.ListViewActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_divider_line"
        android:scrollbars="vertical"
        tools:listfooter="@layout/view_list_footer"
        tools:listheader="@layout/view_list_header"
        tools:listitem="@layout/view_list_item" />

    <!-- If use ListView and need divider line, use this config
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_divider"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />
    -->

</android.support.constraint.ConstraintLayout>
