<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_merge">

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.Label"
            android:layout_height="wrap_content"
            android:labelFor="@+id/edit_name"
            android:text="@string/label_name"
            android:theme="@style/AppTheme.Label" />

        <EditText
            android:id="@+id/edit_name"
            style="@style/AppTheme.Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="clip_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.Label"
            android:layout_height="wrap_content"
            android:text="@string/label_gender" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_gender_male"
                style="@style/AppTheme.Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_gender_male" />

            <RadioButton
                android:id="@+id/radio_gender_female"
                style="@style/AppTheme.Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/label_gender_female" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_confirm" />

</merge>
