apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    defaultConfig {
        applicationId "com.example.alvin.uimerge"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.common
    implementation libs.main.butterKnife
    implementation libs.main.kotlin

    kapt libs.annotation.butterKnife
}