<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_name_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="60dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:paddingTop="100dp" />

</android.support.constraint.ConstraintLayout>
