android {
    defaultConfig {
        applicationId "alvin.net"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/status',
                    'src/main/res/layout/http',
                    'src/main/res/layout/socket',
                    'src/main/res/layout/remote',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.butterKnife
    implementation libs.main.jackson
    implementation libs.main.okhttp
    implementation libs.main.rx
    implementation libs.main.netty

    annotationProcessor libs.annotation.butterKnife
}
