android {
    defaultConfig {
        applicationId "alvin.base.net"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.butterKnife
    implementation libs.main.jackson
    implementation libs.main.okhttp
    implementation libs.main.dagger
    implementation libs.main.rx
    implementation libs.main.netty

    annotationProcessor libs.annotation.butterKnife
    annotationProcessor libs.annotation.dagger
}
