<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.views.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_basic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_scope"
        app:layout_constraintTop_toBottomOf="@id/btn_basic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_android"
        app:layout_constraintTop_toBottomOf="@id/btn_scope" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_multibindings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_multibindings"
        app:layout_constraintTop_toBottomOf="@id/btn_android" />

</android.support.constraint.ConstraintLayout>
