# Hefeng Weather
heweather.base_url=https://free-api.heweather.com/s6
heweather.key=e643726f2be142aa85cad00e10665ba8
heweather.location=CN101050311
heweather.lang=en
heweather.unit=m
heweather.version=HeWeather6
# socket
socket.host=192.168.0.41
socket.port=12345
