
# Hefeng Weather
heweather.url=https://free-api.heweather.com
heweather.key=e643726f2be142aa85cad00e10665ba8
heweather.location=CN101050311
heweather.lang=en
heweather.unit=m
heweather.version=HeWeather6
