android {
    defaultConfig {
        applicationId "alvin.base.database"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.main.butterKnife
    implementation libs.main.dbflow

    annotationProcessor libs.annotation.butterKnife
    annotationProcessor libs.annotation.dbflow
}
