
android {
    defaultConfig {
        applicationId "alvin.base.database"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/common',
                    'src/main/res/layout/sqlite',
                    'src/main/res/layout/dbflow',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation libs.main.butterKnife
    implementation libs.main.dbflow

    annotationProcessor libs.annotation.butterKnife
    annotationProcessor libs.annotation.dbflow
}
