<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.views.IntentActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:translationZ="1dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_work" />

    </android.support.v7.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/sv_job_response"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_buttons_bar">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_job_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Job_1 Start" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
