apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "alvin.adv.permission"
    }
}

dependencies {
    implementation libs.main.rx
    implementation libs.main.dagger
    implementation libs.main.jackson

    kapt libs.annotation.dbflow
    kapt libs.annotation.dagger
}
